{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_0o6nUOYYCBVyBV8IOsAc",
      "type": "rectangle",
      "x": 461,
      "y": 205,
      "width": 564,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1277489252,
      "version": 23,
      "versionNonce": 1074723804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7a6mpdTUktzR2E6K8q8LU",
          "type": "arrow"
        }
      ],
      "updated": 1739808128760,
      "link": null,
      "locked": false
    },
    {
      "id": "mTt8_RglRaM63e4O057L8",
      "type": "text",
      "x": 606,
      "y": 356,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012622684,
      "version": 71,
      "versionNonce": 1563112284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807863645,
      "link": null,
      "locked": false,
      "text": "<app-root></app-root>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<app-root></app-root>",
      "lineHeight": 1.2
    },
    {
      "id": "PQJtk2VEZgWywiQ41Zi7y",
      "type": "line",
      "x": 463,
      "y": 446,
      "width": 559,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939723868,
      "version": 45,
      "versionNonce": 805359076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807873545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UELM4CBrOSPKZJDbXG8my",
      "type": "text",
      "x": 490,
      "y": 228.4,
      "width": 253.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222122596,
      "version": 74,
      "versionNonce": 1841460700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807891675,
      "link": null,
      "locked": false,
      "text": "Document Object Model (DOM)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Document Object Model (DOM)",
      "lineHeight": 1.2
    },
    {
      "id": "4076R00Gpbsz_p7RESBDf",
      "type": "text",
      "x": 484,
      "y": 465.4,
      "width": 168.75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102093924,
      "version": 125,
      "versionNonce": 460175580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807903876,
      "link": null,
      "locked": false,
      "text": "JavaScript Runtime\n    - app\n    - state",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "JavaScript Runtime\n    - app\n    - state",
      "lineHeight": 1.2
    },
    {
      "id": "mGmyCQ5mlRc6KEvzx59TD",
      "type": "arrow",
      "x": 816,
      "y": 443,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142750172,
      "version": 14,
      "versionNonce": 524818276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807914947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "Ad1g4S8vIVHg_tyb4uXRn",
      "type": "text",
      "x": 527,
      "y": 152,
      "width": 196.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718705756,
      "version": 22,
      "versionNonce": 1691819748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807948038,
      "link": null,
      "locked": false,
      "text": "HTTP://localhost:4200",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "HTTP://localhost:4200",
      "lineHeight": 1.2
    },
    {
      "id": "abQ3fJN1s1MNh6EGAv1Mb",
      "type": "arrow",
      "x": 746,
      "y": 164,
      "width": 533,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119860196,
      "version": 10,
      "versionNonce": 1247589732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807955837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C_XAKdmXCS3n4sr4YKHfI",
      "type": "text",
      "x": 1294,
      "y": 93,
      "width": 206.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352747492,
      "version": 23,
      "versionNonce": 1906815836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807961493,
      "link": null,
      "locked": false,
      "text": "Development Web Server",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Development Web Server",
      "lineHeight": 1.2
    },
    {
      "id": "wMLcdi2EdqpJ1Eb--P-7q",
      "type": "arrow",
      "x": 1300,
      "y": 161,
      "width": 243,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 929008732,
      "version": 17,
      "versionNonce": 1101056996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807965804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wmmCqXRCyYqIYcC3jz4x1",
      "type": "text",
      "x": 1179,
      "y": 405,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281158372,
      "version": 19,
      "versionNonce": 263982684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807971158,
      "link": null,
      "locked": false,
      "text": "JavaScript and CSS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "JavaScript and CSS",
      "lineHeight": 1.2
    },
    {
      "id": "IqBK6T2GFqMpkQGC_0WV3",
      "type": "arrow",
      "x": 1255,
      "y": 155,
      "width": 197,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978921308,
      "version": 36,
      "versionNonce": 1135328612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChXBf7YUM4Ol6ajihUF1Q"
        }
      ],
      "updated": 1739807983522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ChXBf7YUM4Ol6ajihUF1Q",
      "type": "text",
      "x": 1109.625,
      "y": 243.9,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48287716,
      "version": 11,
      "versionNonce": 2108555740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807982054,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IqBK6T2GFqMpkQGC_0WV3",
      "originalText": "index.html",
      "lineHeight": 1.2
    },
    {
      "id": "7a6mpdTUktzR2E6K8q8LU",
      "type": "arrow",
      "x": 1048,
      "y": 414,
      "width": 210,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1905684708,
      "version": 18,
      "versionNonce": 995641180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739808128760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_0o6nUOYYCBVyBV8IOsAc",
        "focus": 0.5283572745884304,
        "gap": 23
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mUNqYc4AlBxK3nGtRqwfP",
      "type": "text",
      "x": 1066,
      "y": 557,
      "width": 496.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104103516,
      "version": 144,
      "versionNonce": 32941540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739808162652,
      "link": null,
      "locked": false,
      "text": "JAvaScript files have to be excecuted in the browser.\nThey \"hijack\" that <app-root /> and put our defined\nAngular application inside of it.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "JAvaScript files have to be excecuted in the browser.\nThey \"hijack\" that <app-root /> and put our defined\nAngular application inside of it.",
      "lineHeight": 1.2
    },
    {
      "id": "7JsmI9UIO8-wGfDYlhKa5",
      "type": "text",
      "x": 843,
      "y": 462,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310208476,
      "version": 5,
      "versionNonce": 1783071204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739808215931,
      "link": null,
      "locked": false,
      "text": "DOM ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "DOM ",
      "lineHeight": 1.2
    },
    {
      "id": "8hg4xtEm3_D1P_rTgc58d",
      "type": "text",
      "x": 771,
      "y": 831,
      "width": 731.25,
      "height": 345.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324534748,
      "version": 640,
      "versionNonce": 2111173860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739809383895,
      "link": null,
      "locked": false,
      "text": "\"Fundamental\" building block is a \"Components\"\n    - Accurately Projecting the Application State\n    - Responding to interactions from the user.\n\n- Can be nested in other components\n    - can have other components \"nested\" inside of them.\n    - by using the component's \"selector\"\n\n\n- they can be shown \"dynamically\" by changing the \"mode\"\n  of the application.\n    - This is done by \"routing\"\n        - Routing creates modes in your application, and\n          embraces the HTTP/Web thing by representing that mode\n          (e.g. the \"state\" of your application) in the browser's address bar.\n\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 341,
      "containerId": null,
      "originalText": "\"Fundamental\" building block is a \"Components\"\n    - Accurately Projecting the Application State\n    - Responding to interactions from the user.\n\n- Can be nested in other components\n    - can have other components \"nested\" inside of them.\n    - by using the component's \"selector\"\n\n\n- they can be shown \"dynamically\" by changing the \"mode\"\n  of the application.\n    - This is done by \"routing\"\n        - Routing creates modes in your application, and\n          embraces the HTTP/Web thing by representing that mode\n          (e.g. the \"state\" of your application) in the browser's address bar.\n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "huVFm5hy6ScOf-1d_mU3I",
      "type": "rectangle",
      "x": 387,
      "y": 1341,
      "width": 862,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048644580,
      "version": 27,
      "versionNonce": 63567588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739817977333,
      "link": null,
      "locked": false
    },
    {
      "id": "HypjUY0Aezcg_f2Fw98fK",
      "type": "rectangle",
      "x": 441,
      "y": 1397,
      "width": 217,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621071836,
      "version": 25,
      "versionNonce": 765917660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739817983457,
      "link": null,
      "locked": false
    },
    {
      "id": "2KL3SfAhk5sRHuhA-TYo_",
      "type": "rectangle",
      "x": 517,
      "y": 1476,
      "width": 111,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 239945060,
      "version": 24,
      "versionNonce": 292061788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BV_I7pDAvBPq4J6MkWRd1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DR90lpBxmTSfnNABguPyh"
        },
        {
          "id": "HfbV2DS2DJiuHxaawU8SD",
          "type": "arrow"
        }
      ],
      "updated": 1739818024986,
      "link": null,
      "locked": false
    },
    {
      "id": "DR90lpBxmTSfnNABguPyh",
      "type": "text",
      "x": 530.3125,
      "y": 1493.4,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581243876,
      "version": 10,
      "versionNonce": 191301980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739818013281,
      "link": null,
      "locked": false,
      "text": "(outputs)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "2KL3SfAhk5sRHuhA-TYo_",
      "originalText": "(outputs)",
      "lineHeight": 1.2
    },
    {
      "id": "BV_I7pDAvBPq4J6MkWRd1",
      "type": "arrow",
      "x": 516,
      "y": 1423,
      "width": 33,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372303708,
      "version": 12,
      "versionNonce": 638236004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739817990927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2KL3SfAhk5sRHuhA-TYo_",
        "focus": 0.011904761904761902,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XvdpOkhONXadI6XobKqKN",
      "type": "text",
      "x": 480,
      "y": 1410,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661946340,
      "version": 9,
      "versionNonce": 420725852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739817996524,
      "link": null,
      "locked": false,
      "text": "[inputs]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[inputs]",
      "lineHeight": 1.2
    },
    {
      "id": "RT8ilmb4W_9QXrlgnysU2",
      "type": "arrow",
      "x": 602,
      "y": 1484,
      "width": 10,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1304124764,
      "version": 13,
      "versionNonce": 903609572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739818003490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DteJ91v5EckVtgzYsbhRy",
      "type": "rectangle",
      "x": 713,
      "y": 1396,
      "width": 292,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665237348,
      "version": 45,
      "versionNonce": 1179155300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739818021645,
      "link": null,
      "locked": false
    },
    {
      "id": "HfbV2DS2DJiuHxaawU8SD",
      "type": "arrow",
      "x": 633,
      "y": 1467,
      "width": 113,
      "height": 33,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038839524,
      "version": 27,
      "versionNonce": 1532607844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739818030741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -32
        ],
        [
          113,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KL3SfAhk5sRHuhA-TYo_",
        "focus": -0.0024737167594310453,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EMELjM-6qs-D5wodZhYsY",
      "type": "freedraw",
      "x": 706,
      "y": 1418,
      "width": 51,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508015964,
      "version": 9,
      "versionNonce": 1494895844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739818036116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -19,
          19
        ],
        [
          -28,
          28
        ],
        [
          -37,
          34
        ],
        [
          -45,
          42
        ],
        [
          -51,
          50
        ],
        [
          -51,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -51,
        50
      ]
    },
    {
      "id": "uIDdp4A5PhwMpbffize1D",
      "type": "freedraw",
      "x": 652,
      "y": 1410,
      "width": 53,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41654236,
      "version": 10,
      "versionNonce": 2076327908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739818037311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          12,
          10
        ],
        [
          22,
          20
        ],
        [
          36,
          38
        ],
        [
          40,
          44
        ],
        [
          48,
          53
        ],
        [
          53,
          60
        ],
        [
          53,
          60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53,
        60
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}