{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HLZeOLaHbMX8Ymc4lHHEC",
      "type": "arrow",
      "x": 144,
      "y": 655,
      "width": 1197,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144566990,
      "version": 33,
      "versionNonce": 1314525010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740086898063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1197,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3SVFhwGfFCFoI_gEXTOcT",
      "type": "text",
      "x": 91,
      "y": 685,
      "width": 101.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171776210,
      "version": 15,
      "versionNonce": 10423890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740086966435,
      "link": null,
      "locked": false,
      "text": "Angular.JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Angular.JS",
      "lineHeight": 1.25
    },
    {
      "id": "x_DIcmWCURzlahNpqhyA6",
      "type": "line",
      "x": 337,
      "y": 616,
      "width": 0,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 501936402,
      "version": 5,
      "versionNonce": 535139278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740086940438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_FAbI4kWTxB96ZuaoFyZ1",
      "type": "text",
      "x": 436,
      "y": 700,
      "width": 95.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53098834,
      "version": 10,
      "versionNonce": 1977287950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740086962368,
      "link": null,
      "locked": false,
      "text": "Angular 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Angular 2",
      "lineHeight": 1.25
    },
    {
      "id": "EDls3Z4fjP4OFhNSZdt4k",
      "type": "text",
      "x": 398,
      "y": 751,
      "width": 232.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389397326,
      "version": 36,
      "versionNonce": 900766546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740087068904,
      "link": null,
      "locked": false,
      "text": "@angular/router: 2.0.0.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@angular/router: 2.0.0.",
      "lineHeight": 1.25
    },
    {
      "id": "Cw1ICgYCvxRw3mZGrq2s9",
      "type": "text",
      "x": 413,
      "y": 823,
      "width": 226.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070597518,
      "version": 23,
      "versionNonce": 409278674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740087119980,
      "link": null,
      "locked": false,
      "text": "@angular/router: 3.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@angular/router: 3.0.0",
      "lineHeight": 1.25
    },
    {
      "id": "FKfIbGJZ5BSyb9cE-V6yd",
      "type": "line",
      "x": 740,
      "y": 619,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180042382,
      "version": 12,
      "versionNonce": 531641554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740087161311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oCXTK8RzEiWNmp-2z5AAF",
      "type": "text",
      "x": 689,
      "y": 764,
      "width": 51.27996826171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895999570,
      "version": 17,
      "versionNonce": 1316472786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740087213150,
      "link": null,
      "locked": false,
      "text": "4.0.0\n\n4.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "4.0.0\n\n4.0.0",
      "lineHeight": 1.25
    },
    {
      "id": "z7VqaBzbZpYEfvF7fgSC9",
      "type": "text",
      "x": 544,
      "y": 459,
      "width": 327.37982177734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745184402,
      "version": 61,
      "versionNonce": 1569770126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740087194013,
      "link": null,
      "locked": false,
      "text": "Angular 19\n2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Angular 19\n2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18\n",
      "lineHeight": 1.25
    },
    {
      "id": "3bl7pXuHjaTUqnziH7XBs",
      "type": "rectangle",
      "x": 309,
      "y": 582,
      "width": 850.0000000000001,
      "height": 25.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447975694,
      "version": 65,
      "versionNonce": 1972162382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740087395592,
      "link": null,
      "locked": false
    },
    {
      "id": "hke9Zb_uQgxsfJjJc4ioJ",
      "type": "text",
      "x": 1071,
      "y": 512,
      "width": 126.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741854738,
      "version": 31,
      "versionNonce": 916705298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740087403216,
      "link": null,
      "locked": false,
      "text": "3 years ago.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3 years ago.",
      "lineHeight": 1.25
    },
    {
      "id": "MoJ1LE-uEZFeu_mn1DZ9g",
      "type": "text",
      "x": 1218,
      "y": 578,
      "width": 30.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126600398,
      "version": 4,
      "versionNonce": 224655442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740087436157,
      "link": null,
      "locked": false,
      "text": "16+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16+",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}