{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2tEFqfjh6lP0YH1sQ5TyO",
      "type": "rectangle",
      "x": 995,
      "y": 292,
      "width": 384,
      "height": 428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46909038,
      "version": 26,
      "versionNonce": 1456250542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896358067,
      "link": null,
      "locked": false
    },
    {
      "id": "XHLtcp0EOB2YCueZdZw8R",
      "type": "text",
      "x": 1082,
      "y": 253,
      "width": 201.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201018158,
      "version": 20,
      "versionNonce": 1965164530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896361876,
      "link": null,
      "locked": false,
      "text": "What the User Sees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "What the User Sees",
      "lineHeight": 1.25
    },
    {
      "id": "K5EjPxSj4W8jp4aItZFlR",
      "type": "rectangle",
      "x": 556,
      "y": 289,
      "width": 366,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1513499182,
      "version": 35,
      "versionNonce": 725309362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896382161,
      "link": null,
      "locked": false
    },
    {
      "id": "pIAY0JudulhH-tQABLG8m",
      "type": "text",
      "x": 584,
      "y": 246,
      "width": 313.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202082482,
      "version": 32,
      "versionNonce": 1012347182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896377119,
      "link": null,
      "locked": false,
      "text": "\"DOM\" (Document Object Model)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"DOM\" (Document Object Model)",
      "lineHeight": 1.25
    },
    {
      "id": "7Pu5Rgg-DHVFZs2ks-gAX",
      "type": "rectangle",
      "x": 140,
      "y": 288,
      "width": 366,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171062130,
      "version": 65,
      "versionNonce": 963288562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896384037,
      "link": null,
      "locked": false
    },
    {
      "id": "5qAcTA5LcEGRxowpUOo5W",
      "type": "text",
      "x": 216,
      "y": 233,
      "width": 162.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543981874,
      "version": 22,
      "versionNonce": 1620002862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896391824,
      "link": null,
      "locked": false,
      "text": "JavaScript Land",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JavaScript Land",
      "lineHeight": 1.25
    },
    {
      "id": "JPya7qfjaQWGMdmi2LM19",
      "type": "text",
      "x": 240,
      "y": 342,
      "width": 190.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212962290,
      "version": 55,
      "versionNonce": 109372142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896597929,
      "link": null,
      "locked": false,
      "text": "let name = \"SUE\";\n// update the dom.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "let name = \"SUE\";\n// update the dom.",
      "lineHeight": 1.25
    },
    {
      "id": "6QJO4xv9uh4gZtwRbFKrb",
      "type": "rectangle",
      "x": 589,
      "y": 328,
      "width": 208,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 58609966,
      "version": 11,
      "versionNonce": 925704370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896447130,
      "link": null,
      "locked": false
    },
    {
      "id": "L9dfI5akgTLyyuj3SLRhq",
      "type": "rectangle",
      "x": 634,
      "y": 416,
      "width": 208,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 132009330,
      "version": 31,
      "versionNonce": 1740405934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mbA0EpOgyBxnJcBmPq0K5"
        }
      ],
      "updated": 1739896575772,
      "link": null,
      "locked": false
    },
    {
      "id": "mbA0EpOgyBxnJcBmPq0K5",
      "type": "text",
      "x": 687.3100280761719,
      "y": 433,
      "width": 101.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62630770,
      "version": 19,
      "versionNonce": 334435694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896620942,
      "link": null,
      "locked": false,
      "text": "H1 - \"BOB\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L9dfI5akgTLyyuj3SLRhq",
      "originalText": "H1 - \"BOB\"",
      "lineHeight": 1.25
    },
    {
      "id": "fh30VpvKOqcmKJDTAZ_Ak",
      "type": "rectangle",
      "x": 637,
      "y": 504,
      "width": 208,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297717934,
      "version": 52,
      "versionNonce": 181819698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896450817,
      "link": null,
      "locked": false
    },
    {
      "id": "pJYqEad_oG3L5uOrDXnHN",
      "type": "rectangle",
      "x": 630,
      "y": 593,
      "width": 208,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272274802,
      "version": 73,
      "versionNonce": 1323018162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896452880,
      "link": null,
      "locked": false
    },
    {
      "id": "a0I8t5rj8HQy4TqQW2_ph",
      "type": "text",
      "x": 939,
      "y": 490,
      "width": 60.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23175406,
      "version": 7,
      "versionNonce": 1476513650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896456652,
      "link": null,
      "locked": false,
      "text": "16.667",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16.667",
      "lineHeight": 1.25
    },
    {
      "id": "JrOMeAiQxaEuizmiZmYeI",
      "type": "text",
      "x": 1034,
      "y": 148,
      "width": 95.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188949870,
      "version": 11,
      "versionNonce": 1613332466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896544483,
      "link": null,
      "locked": false,
      "text": "\"Janky\" - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Janky\" - ",
      "lineHeight": 1.25
    },
    {
      "id": "9P7_d3gVhgJ1lfawWfren",
      "type": "text",
      "x": 1107,
      "y": 378,
      "width": 121.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306022258,
      "version": 27,
      "versionNonce": 158199982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896631859,
      "link": null,
      "locked": false,
      "text": "HELLO, BOB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HELLO, BOB",
      "lineHeight": 1.25
    },
    {
      "id": "vDgeqSqaInG-tNu43QuIG",
      "type": "text",
      "x": 239,
      "y": 401,
      "width": 135.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677418222,
      "version": 13,
      "versionNonce": 1207459314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739896611180,
      "link": null,
      "locked": false,
      "text": "name = \"BOB\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "name = \"BOB\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}