{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g5wB1AbH_lG0rqlHcjE3q",
      "type": "rectangle",
      "x": 574,
      "y": 254,
      "width": 410.00000000000006,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399580237,
      "version": 45,
      "versionNonce": 456364973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739285131335,
      "link": null,
      "locked": false
    },
    {
      "id": "mT2CFn0goGkom0NNiNj04",
      "type": "rectangle",
      "x": 601,
      "y": 280,
      "width": 342,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 580591651,
      "version": 63,
      "versionNonce": 818892547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oly-fR74i9NL3D69ANLeB"
        }
      ],
      "updated": 1739285150246,
      "link": null,
      "locked": false
    },
    {
      "id": "Oly-fR74i9NL3D69ANLeB",
      "type": "text",
      "x": 701.4200592041016,
      "y": 285.5,
      "width": 141.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596531651,
      "version": 64,
      "versionNonce": 1132193869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739285150246,
      "link": null,
      "locked": false,
      "text": ".NET Assembly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mT2CFn0goGkom0NNiNj04",
      "originalText": ".NET Assembly",
      "lineHeight": 1.25
    },
    {
      "id": "XSTxhoOHt83cFpnr4INSj",
      "type": "rectangle",
      "x": 603,
      "y": 335,
      "width": 342,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395615181,
      "version": 71,
      "versionNonce": 1782037741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OiYCD1grcAKx2edenYVKL"
        }
      ],
      "updated": 1739285160178,
      "link": null,
      "locked": false
    },
    {
      "id": "OiYCD1grcAKx2edenYVKL",
      "type": "text",
      "x": 695.0000686645508,
      "y": 340.5,
      "width": 157.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423306285,
      "version": 86,
      "versionNonce": 412886211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739285160178,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XSTxhoOHt83cFpnr4INSj",
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "5FWf1FChEHmhsdNbIr1zD",
      "type": "rectangle",
      "x": 607,
      "y": 389,
      "width": 342,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1326051821,
      "version": 84,
      "versionNonce": 470891021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5_1-EXzJSfzxSOsFTQpr"
        }
      ],
      "updated": 1739285201899,
      "link": null,
      "locked": false
    },
    {
      "id": "x5_1-EXzJSfzxSOsFTQpr",
      "type": "text",
      "x": 627.8200988769531,
      "y": 394.5,
      "width": 300.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292423373,
      "version": 128,
      "versionNonce": 470061891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739285210806,
      "link": null,
      "locked": false,
      "text": ".NET Runtime (.NET ASP, etc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5FWf1FChEHmhsdNbIr1zD",
      "originalText": ".NET Runtime (.NET ASP, etc)",
      "lineHeight": 1.25
    },
    {
      "id": "RiJSfh_ekH-5m02ZQwUrk",
      "type": "rectangle",
      "x": 591,
      "y": 592,
      "width": 373,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 444490733,
      "version": 69,
      "versionNonce": 1445957261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pF_9hft70txNaBnjr4jSs"
        }
      ],
      "updated": 1739285536802,
      "link": null,
      "locked": false
    },
    {
      "id": "pF_9hft70txNaBnjr4jSs",
      "type": "text",
      "x": 748.8300247192383,
      "y": 629,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910515789,
      "version": 53,
      "versionNonce": 1136145645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739285536802,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RiJSfh_ekH-5m02ZQwUrk",
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "SuzN6pzTS7kpvWqFpHO1V",
      "type": "rectangle",
      "x": 1158,
      "y": 373,
      "width": 373,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781849731,
      "version": 39,
      "versionNonce": 309951245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82E4JA0rLQRk6iSLx_fS7"
        }
      ],
      "updated": 1739285301687,
      "link": null,
      "locked": false
    },
    {
      "id": "82E4JA0rLQRk6iSLx_fS7",
      "type": "text",
      "x": 1197.2901000976562,
      "y": 397.5,
      "width": 294.4197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433093795,
      "version": 90,
      "versionNonce": 1750595267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739285321834,
      "link": null,
      "locked": false,
      "text": "\"Userland\" Distributions\n(Ubuntu, POP_OS, Arch, Mint)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SuzN6pzTS7kpvWqFpHO1V",
      "originalText": "\"Userland\" Distributions\n(Ubuntu, POP_OS, Arch, Mint)",
      "lineHeight": 1.25
    },
    {
      "id": "76BXKyIXBu4MyL59d46zB",
      "type": "arrow",
      "x": 1355,
      "y": 446,
      "width": 11,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1342876781,
      "version": 7,
      "versionNonce": 1383132931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739285332993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}