{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 771809499,
      "isDeleted": false,
      "id": "RbYdnQJzKbDmoAIN0js5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1067,
      "height": 0,
      "seed": 972739099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739207596438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1067,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1524718779,
      "isDeleted": false,
      "id": "p0--ZN2OrZx9CsO7N5YVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.999969482421875,
      "height": 25,
      "seed": 1964809493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216722095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2002",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2002",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1140596853,
      "isDeleted": false,
      "id": "DVWTw8P_o2zNgQbaGNNBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.59996032714844,
      "height": 25,
      "seed": 1821276181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216722095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 564923739,
      "isDeleted": false,
      "id": "-WodnVP3htqDJd2WXlyCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.13996887207031,
      "height": 25,
      "seed": 78421915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216722096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1995",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1995",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 686442965,
      "isDeleted": false,
      "id": "EXbag2DLVQlJgnBx4d7be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5799560546875,
      "height": 25,
      "seed": 968002427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216722096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET 1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET 1.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1763158523,
      "isDeleted": false,
      "id": "TEd23uZTr98iwXrvm5X3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.09996032714844,
      "height": 25,
      "seed": 2073588635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216722097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 353126197,
      "isDeleted": false,
      "id": "yZ_SDBdJl-3E2Qbub4Vmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.19981384277344,
      "height": 50,
      "seed": 382478133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216722098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java\n(Sun Microsystems)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java\n(Sun Microsystems)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1176941211,
      "isDeleted": false,
      "id": "L2EZqEx0Ef2lTrh1Lce2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 982.2591552734375,
      "height": 250,
      "seed": 218666453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216722101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- The web turned out to be a fad. People want and need to to web development.\n    - ASP (Active Server Pages) was the \"big thing\" for a while.\n    - J++ - XSP - ASP.NET (Scott Guthrie (ScottGu) - Azure)\n\n- The Dev Division and the Operating System division were at \"war\".\n    - security\n\n- The programming languages used in Windows Development had too big a differential between them.\n    - Visual Basic - no\"real\" programming experience required.\n    - C++ - have to be a born again hardcore geek to do ANYTHING with this.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The web turned out to be a fad. People want and need to to web development.\n    - ASP (Active Server Pages) was the \"big thing\" for a while.\n    - J++ - XSP - ASP.NET (Scott Guthrie (ScottGu) - Azure)\n\n- The Dev Division and the Operating System division were at \"war\".\n    - security\n\n- The programming languages used in Windows Development had too big a differential between them.\n    - Visual Basic - no\"real\" programming experience required.\n    - C++ - have to be a born again hardcore geek to do ANYTHING with this.",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 546806011,
      "isDeleted": false,
      "id": "z-46O2RixVzl2PGvDcoet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 1244.083570279099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 819,
      "height": 6.083570279098922,
      "seed": 132843893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739208667376,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4691515563377525,
        "gap": 6.3000946044921875,
        "elementId": "YYXG58RLhD_cjbkHHAvYH"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          819,
          -6.083570279098922
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 449288341,
      "isDeleted": false,
      "id": "YYXG58RLhD_cjbkHHAvYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 1228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.69990539550781,
      "height": 25,
      "seed": 238935131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216722101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visual Basic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Basic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 160147259,
      "isDeleted": false,
      "id": "xIZk80yvvlfFmsukqxHCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 1225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.87998962402344,
      "height": 25,
      "seed": 1406917243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z-46O2RixVzl2PGvDcoet",
          "type": "arrow"
        }
      ],
      "updated": 1739216722101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 902263509,
      "isDeleted": false,
      "id": "_MJjCsJK4shoHo8FvPyWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 1257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.9999999999999,
      "height": 160,
      "seed": 489495131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9zUDcfA5TNU2lxpowFYaU"
        }
      ],
      "updated": 1739208708032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1567852277,
      "isDeleted": false,
      "id": "9zUDcfA5TNU2lxpowFYaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1801071166992,
      "y": 1312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.63978576660156,
      "height": 50,
      "seed": 1676956571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739208708035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C-Based Object oriented \nLanguage (COOL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MJjCsJK4shoHo8FvPyWO",
      "originalText": "C-Based Object oriented Language (COOL)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1341751605,
      "isDeleted": false,
      "id": "NUgGXz2aQvCnGMjAMwydT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 169,
      "seed": 1167894741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739208765437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1674690037,
      "isDeleted": false,
      "id": "NwFJ7FFc1sQkvru0kmW3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649.7994995117188,
      "height": 25,
      "seed": 1000533467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216722102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Managed Execution Environment (Common Language Runtime) (JVM)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Execution Environment (Common Language Runtime) (JVM)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1235814363,
      "isDeleted": false,
      "id": "JAcfEMI452rTVYTunDtC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.359619140625,
      "height": 75,
      "seed": 949801397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216722102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visual Basic .NET -> Common Intermediate Language\nC++ Managed Extensions -> Common Intermediate Language\nCOOL (C#)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Basic .NET -> Common Intermediate Language\nC++ Managed Extensions -> Common Intermediate Language\nCOOL (C#)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 396206779,
      "isDeleted": false,
      "id": "rXSdFJC2Zxsw24UHF6S2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 92,
      "seed": 1076125205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739209022657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          92
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1194342229,
      "isDeleted": false,
      "id": "_hH0_1ZRZ_4JSHDu7Wtvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.03997802734375,
      "height": 25,
      "seed": 992010549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216722103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 2044132635,
      "isDeleted": false,
      "id": "t_Dw3ZqwJT7rm8XT6r6cG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 113,
      "seed": 1695741883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739209053515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2016281339,
      "isDeleted": false,
      "id": "_LxUm7jiRXtxsT2cGAGZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 4,
      "seed": 1563536245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739209063189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 747721851,
      "isDeleted": false,
      "id": "15lRBqcaS-o-wbyd9-ALQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.5399169921875,
      "height": 25,
      "seed": 1201651771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216722103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\".NET Core\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\".NET Core\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 523797685,
      "isDeleted": false,
      "id": "8BpdilyXHitNbcCKPUXW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.2799530029297,
      "height": 25,
      "seed": 493999515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u-Q5FEsFyx-TLQaXKZlrk",
          "type": "arrow"
        }
      ],
      "updated": 1739216722103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0, 2.0, 3.0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0, 2.0, 3.0 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1166863509,
      "isDeleted": false,
      "id": "u-Q5FEsFyx-TLQaXKZlrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 108,
      "seed": 1111887707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739209156778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8BpdilyXHitNbcCKPUXW6",
        "focus": -0.81641161172925,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          108
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1913064731,
      "isDeleted": false,
      "id": "4vbHtdCBmppb8b1qOnMP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.5999755859375,
      "height": 25,
      "seed": 613308597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216722104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.0",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}