{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3ylTPBWq8q-TLADYOtZ1G",
      "type": "rectangle",
      "x": 377,
      "y": 201,
      "width": 771,
      "height": 511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116561948,
      "version": 38,
      "versionNonce": 484338332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739478621499,
      "link": null,
      "locked": false
    },
    {
      "id": "avxpBXer5qOfwmVvRLeEL",
      "type": "rectangle",
      "x": 467,
      "y": 263,
      "width": 182,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846995612,
      "version": 18,
      "versionNonce": 1245320732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQO_yYeqOFqE1HF4rEa9r"
        }
      ],
      "updated": 1739474157123,
      "link": null,
      "locked": false
    },
    {
      "id": "wQO_yYeqOFqE1HF4rEa9r",
      "type": "text",
      "x": 519.8600311279297,
      "y": 330,
      "width": 76.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877323036,
      "version": 31,
      "versionNonce": 287967140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739478539548,
      "link": null,
      "locked": false,
      "text": "Account\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "avxpBXer5qOfwmVvRLeEL",
      "originalText": "Account\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZJr8gx69MB0_2HGRrhEgG",
      "type": "rectangle",
      "x": 879,
      "y": 237,
      "width": 182,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1970495652,
      "version": 37,
      "versionNonce": 1070961316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2LUeQNyYO1tUe-L4_biSg"
        },
        {
          "id": "JqwH_RNK1n2t5t0HL2M4m",
          "type": "arrow"
        }
      ],
      "updated": 1739474176127,
      "link": null,
      "locked": false
    },
    {
      "id": "2LUeQNyYO1tUe-L4_biSg",
      "type": "text",
      "x": 889.5500640869141,
      "y": 304,
      "width": 160.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821840932,
      "version": 69,
      "versionNonce": 1055563556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739478512380,
      "link": null,
      "locked": false,
      "text": "StandardBonusC\nalculator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ZJr8gx69MB0_2HGRrhEgG",
      "originalText": "StandardBonusCalculator",
      "lineHeight": 1.25
    },
    {
      "id": "JqwH_RNK1n2t5t0HL2M4m",
      "type": "arrow",
      "x": 633,
      "y": 349,
      "width": 243,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251033244,
      "version": 34,
      "versionNonce": 1973163812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739474176127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZJr8gx69MB0_2HGRrhEgG",
        "focus": 0.19655931186237247,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BoMihMNRddfQ69BqqauWh",
      "type": "text",
      "x": 698,
      "y": 287,
      "width": 84.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414229148,
      "version": 17,
      "versionNonce": 974429476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739474421119,
      "link": null,
      "locked": false,
      "text": "\"coupling\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"coupling\"",
      "lineHeight": 1.25
    },
    {
      "id": "R9XB4qCTgHnygS105zzhI",
      "type": "text",
      "x": 1194,
      "y": 237,
      "width": 308.939697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723787804,
      "version": 62,
      "versionNonce": 1269923108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739474431345,
      "link": null,
      "locked": false,
      "text": "the strength of relationships\nbetween code thingies (modules)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "the strength of relationships\nbetween code thingies (modules)",
      "lineHeight": 1.25
    },
    {
      "id": "zAXX514mZp4Cre2ksoLwh",
      "type": "text",
      "x": 521,
      "y": 501.4,
      "width": 384.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996276772,
      "version": 88,
      "versionNonce": 830977564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739478559124,
      "link": null,
      "locked": false,
      "text": "ICanCalculateBonusesForDepositsOnAccounts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ICanCalculateBonusesForDepositsOnAccounts",
      "lineHeight": 1.2
    },
    {
      "id": "_pZGzmke54gnxJr8FgXjo",
      "type": "arrow",
      "x": 691,
      "y": 506,
      "width": 111,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 255489316,
      "version": 10,
      "versionNonce": 1724384028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739478562094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w0cAjUkZVVmLLSLjg-m21",
      "type": "arrow",
      "x": 893,
      "y": 383,
      "width": 88,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553577500,
      "version": 19,
      "versionNonce": 150199580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739478602374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "JZLHS0SKzS4WB1sV2c1pO",
      "type": "rectangle",
      "x": 876,
      "y": 553,
      "width": 194,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517691940,
      "version": 15,
      "versionNonce": 370627876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739478634498,
      "link": null,
      "locked": false
    },
    {
      "id": "nmaC8l-g3Q_L3-7rgXri0",
      "type": "arrow",
      "x": 877,
      "y": 614,
      "width": 67,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1503091748,
      "version": 11,
      "versionNonce": 131606684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739478641564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "3_Ed6wfrvB-sQ3OfoPNw7",
      "type": "text",
      "x": 1197,
      "y": 550,
      "width": 412.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907564060,
      "version": 112,
      "versionNonce": 456871460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739478698393,
      "link": null,
      "locked": false,
      "text": "- Monday-Friday EasternTime 9:00 AM, 5:00 PM\n- New Years, Christmas, ... \n- \"Blackout days\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "- Monday-Friday EasternTime 9:00 AM, 5:00 PM\n- New Years, Christmas, ... \n- \"Blackout days\"",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}