{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3ylTPBWq8q-TLADYOtZ1G",
      "type": "rectangle",
      "x": 377,
      "y": 201,
      "width": 771,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116561948,
      "version": 22,
      "versionNonce": 1873175196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739474148184,
      "link": null,
      "locked": false
    },
    {
      "id": "avxpBXer5qOfwmVvRLeEL",
      "type": "rectangle",
      "x": 467,
      "y": 263,
      "width": 182,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846995612,
      "version": 18,
      "versionNonce": 1245320732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQO_yYeqOFqE1HF4rEa9r"
        }
      ],
      "updated": 1739474157123,
      "link": null,
      "locked": false
    },
    {
      "id": "wQO_yYeqOFqE1HF4rEa9r",
      "type": "text",
      "x": 519.8600311279297,
      "y": 342.5,
      "width": 76.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877323036,
      "version": 11,
      "versionNonce": 311709220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739474157123,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "avxpBXer5qOfwmVvRLeEL",
      "originalText": "Account",
      "lineHeight": 1.25
    },
    {
      "id": "ZJr8gx69MB0_2HGRrhEgG",
      "type": "rectangle",
      "x": 879,
      "y": 237,
      "width": 182,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1970495652,
      "version": 37,
      "versionNonce": 1070961316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2LUeQNyYO1tUe-L4_biSg"
        },
        {
          "id": "JqwH_RNK1n2t5t0HL2M4m",
          "type": "arrow"
        }
      ],
      "updated": 1739474176127,
      "link": null,
      "locked": false
    },
    {
      "id": "2LUeQNyYO1tUe-L4_biSg",
      "type": "text",
      "x": 890.1800689697266,
      "y": 316.5,
      "width": 159.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821840932,
      "version": 45,
      "versionNonce": 751663004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739474162318,
      "link": null,
      "locked": false,
      "text": "BonusCalculator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZJr8gx69MB0_2HGRrhEgG",
      "originalText": "BonusCalculator",
      "lineHeight": 1.25
    },
    {
      "id": "JqwH_RNK1n2t5t0HL2M4m",
      "type": "arrow",
      "x": 633,
      "y": 349,
      "width": 243,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251033244,
      "version": 34,
      "versionNonce": 1973163812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739474176127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZJr8gx69MB0_2HGRrhEgG",
        "focus": 0.19655931186237247,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BoMihMNRddfQ69BqqauWh",
      "type": "text",
      "x": 698,
      "y": 287,
      "width": 84.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414229148,
      "version": 17,
      "versionNonce": 974429476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739474421119,
      "link": null,
      "locked": false,
      "text": "\"coupling\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"coupling\"",
      "lineHeight": 1.25
    },
    {
      "id": "R9XB4qCTgHnygS105zzhI",
      "type": "text",
      "x": 1194,
      "y": 237,
      "width": 308.939697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723787804,
      "version": 62,
      "versionNonce": 1269923108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739474431345,
      "link": null,
      "locked": false,
      "text": "the strength of relationships\nbetween code thingies (modules)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "the strength of relationships\nbetween code thingies (modules)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}