{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jb24wuGjvm_V72Vm5BCJv",
      "type": "rectangle",
      "x": 668,
      "y": 262,
      "width": 264,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297105012,
      "version": 17,
      "versionNonce": 821252724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2cTnxnGsrzoNv15UBOEM",
          "type": "arrow"
        },
        {
          "id": "fiEiLQxmjBBTfVdB5o98d",
          "type": "arrow"
        },
        {
          "id": "s2TZ1-o3LBLRsaqfDut-j",
          "type": "arrow"
        }
      ],
      "updated": 1739216641358,
      "link": null,
      "locked": false
    },
    {
      "id": "y6Vyg3L9FPqaLbAM5jwsN",
      "type": "text",
      "x": 689,
      "y": 155,
      "width": 941.939208984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151192308,
      "version": 95,
      "versionNonce": 666795852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739215777905,
      "link": null,
      "locked": false,
      "text": "\"Services\" - \"Code that owns some state (data) and the business process around that state\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Services\" - \"Code that owns some state (data) and the business process around that state\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "3gOyvaDbB3__gkOgtzCTq",
      "type": "text",
      "x": 679,
      "y": 103,
      "width": 302.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785283404,
      "version": 68,
      "versionNonce": 1559284172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216063720,
      "link": null,
      "locked": false,
      "text": "\"Service Oriented Architecture\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Service Oriented Architecture\"",
      "lineHeight": 1.25
    },
    {
      "id": "314SgfMiEooDX4i0UnOgP",
      "type": "text",
      "x": 753,
      "y": 302,
      "width": 94.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599599692,
      "version": 42,
      "versionNonce": 1063748044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216230035,
      "link": null,
      "locked": false,
      "text": "Employees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Employees",
      "lineHeight": 1.25
    },
    {
      "id": "cNK0hkRRC-cYvoDIyp97v",
      "type": "ellipse",
      "x": 1161,
      "y": 476,
      "width": 92,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058186228,
      "version": 34,
      "versionNonce": 1859572300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PcrwKJFiYtor-S6EZAfXI"
        }
      ],
      "updated": 1739216538037,
      "link": null,
      "locked": false
    },
    {
      "id": "PcrwKJFiYtor-S6EZAfXI",
      "type": "text",
      "x": 1180.1831024086805,
      "y": 493.4479617995717,
      "width": 53.57997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087263092,
      "version": 35,
      "versionNonce": 190752972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216538037,
      "link": null,
      "locked": false,
      "text": "Data\nbase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cNK0hkRRC-cYvoDIyp97v",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "VujI-QrS078HR4rStIudU",
      "type": "rectangle",
      "x": 278,
      "y": 611,
      "width": 139,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1256142836,
      "version": 12,
      "versionNonce": 1073624436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hW54Qg8URM3xRUxFs5NLP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0T1T8w7sC4JQqGRsfXYo3"
        }
      ],
      "updated": 1739217274136,
      "link": null,
      "locked": false
    },
    {
      "id": "0T1T8w7sC4JQqGRsfXYo3",
      "type": "text",
      "x": 311.9800262451172,
      "y": 660,
      "width": 71.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057592652,
      "version": 14,
      "versionNonce": 2024790644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739217285882,
      "link": null,
      "locked": false,
      "text": "Angular\n(UI)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VujI-QrS078HR4rStIudU",
      "originalText": "Angular\n(UI)",
      "lineHeight": 1.25
    },
    {
      "id": "hW54Qg8URM3xRUxFs5NLP",
      "type": "arrow",
      "x": 423,
      "y": 690,
      "width": 111,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53424244,
      "version": 40,
      "versionNonce": 1174069324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216669997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VujI-QrS078HR4rStIudU",
        "focus": 0.7482932740860432,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0IEM-RT3Gx1D7HBI7CT5c",
      "type": "text",
      "x": 526,
      "y": 655,
      "width": 544.3595581054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350944884,
      "version": 109,
      "versionNonce": 1509443276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216366756,
      "link": null,
      "locked": false,
      "text": "GET the data they need to support their applications\nDo the things we (the service owner) need them to do.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "GET the data they need to support their applications\nDo the things we (the service owner) need them to do.",
      "lineHeight": 1.25
    },
    {
      "id": "lMQpEpZDmIQE7Srxi5kAA",
      "type": "arrow",
      "x": 411,
      "y": 362,
      "width": 212,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368814668,
      "version": 21,
      "versionNonce": 708472052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216409195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VmEkgtgKGGC_G-xHduowt",
      "type": "text",
      "x": 277,
      "y": 322,
      "width": 330.25970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024638964,
      "version": 41,
      "versionNonce": 1221930316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216419349,
      "link": null,
      "locked": false,
      "text": "\"Driven\" by other services / apps.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Driven\" by other services / apps.",
      "lineHeight": 1.25
    },
    {
      "id": "K2cTnxnGsrzoNv15UBOEM",
      "type": "arrow",
      "x": 955,
      "y": 373,
      "width": 299,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 558112972,
      "version": 12,
      "versionNonce": 89653492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216439516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jb24wuGjvm_V72Vm5BCJv",
        "focus": 0.15498272232593238,
        "gap": 23
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cAP-oMKXQXsRr8ByZgKgP",
      "type": "text",
      "x": 988,
      "y": 261,
      "width": 198.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65398516,
      "version": 26,
      "versionNonce": 136527732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216451157,
      "link": null,
      "locked": false,
      "text": "Drive other services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Drive other services",
      "lineHeight": 1.25
    },
    {
      "id": "-ZBDqEdWNBnw8PWzwltHq",
      "type": "rectangle",
      "x": 1269,
      "y": 228,
      "width": 154,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 726441676,
      "version": 13,
      "versionNonce": 668906996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vuf90sMcUPUCb5dv8xceN"
        }
      ],
      "updated": 1739216493647,
      "link": null,
      "locked": false
    },
    {
      "id": "Vuf90sMcUPUCb5dv8xceN",
      "type": "text",
      "x": 1326.8500137329102,
      "y": 283,
      "width": 38.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517098700,
      "version": 5,
      "versionNonce": 1219132788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216494762,
      "link": null,
      "locked": false,
      "text": "Mail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-ZBDqEdWNBnw8PWzwltHq",
      "originalText": "Mail",
      "lineHeight": 1.25
    },
    {
      "id": "fiEiLQxmjBBTfVdB5o98d",
      "type": "arrow",
      "x": 963,
      "y": 456,
      "width": 159,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 761707380,
      "version": 13,
      "versionNonce": 883465548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216541366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jb24wuGjvm_V72Vm5BCJv",
        "focus": 0.04942801640405785,
        "gap": 31
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2TZ1-o3LBLRsaqfDut-j",
      "type": "arrow",
      "x": 663,
      "y": 433,
      "width": 103,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052350284,
      "version": 12,
      "versionNonce": 924747084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216644669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jb24wuGjvm_V72Vm5BCJv",
        "focus": -0.2051035807380985,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "xGUo_LA7zCCWayRihb56a",
      "type": "text",
      "x": 530,
      "y": 476,
      "width": 93.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015838836,
      "version": 16,
      "versionNonce": 53119564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216653968,
      "link": null,
      "locked": false,
      "text": "RFC 2616\n(HTTP)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "RFC 2616\n(HTTP)",
      "lineHeight": 1.25
    },
    {
      "id": "2IPaqTWht2Y2FPC7EvR6_",
      "type": "text",
      "x": 1001,
      "y": 832,
      "width": 402.9596862792969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92671348,
      "version": 102,
      "versionNonce": 686725068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739216949349,
      "link": null,
      "locked": false,
      "text": "SOAP - XML based messaging, \n\"Simple Object Access Protocol\"\n\n\"WCF (Windows Communication Foundation)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "SOAP - XML based messaging, \n\"Simple Object Access Protocol\"\n\n\"WCF (Windows Communication Foundation)",
      "lineHeight": 1.25
    },
    {
      "id": "rwOQYQCQU7SSP788lUJi-",
      "type": "ellipse",
      "x": 88,
      "y": 667,
      "width": 85,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687125324,
      "version": 7,
      "versionNonce": 580654156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739217288532,
      "link": null,
      "locked": false
    },
    {
      "id": "OraGeiVh3DAEWmJmKaWyu",
      "type": "freedraw",
      "x": 114,
      "y": 691,
      "width": 10,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496033996,
      "version": 13,
      "versionNonce": 494639220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739217292342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          1
        ],
        [
          -2,
          6
        ],
        [
          4,
          7
        ],
        [
          7,
          6
        ],
        [
          8,
          4
        ],
        [
          8,
          1
        ],
        [
          6,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        -1
      ]
    },
    {
      "id": "R6lN6QRIApYIXv6QPTRGS",
      "type": "freedraw",
      "x": 136,
      "y": 690,
      "width": 10,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588748108,
      "version": 11,
      "versionNonce": 433211636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739217293099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          7,
          4
        ],
        [
          9,
          5
        ],
        [
          10,
          5
        ],
        [
          9,
          2
        ],
        [
          7,
          0
        ],
        [
          7,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        -1
      ]
    },
    {
      "id": "CJhfxKP--BeTeXW5f1iU8",
      "type": "freedraw",
      "x": 117,
      "y": 710,
      "width": 22,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511575756,
      "version": 6,
      "versionNonce": 2144076276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739217293836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          22,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22,
        0
      ]
    },
    {
      "id": "kmQyigyYNJlWK7SC0qPuF",
      "type": "rectangle",
      "x": -8,
      "y": 1144,
      "width": 320,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036494796,
      "version": 10,
      "versionNonce": 566266612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739217725722,
      "link": null,
      "locked": false
    },
    {
      "id": "sMr9ucwICTx0eVumzmHGB",
      "type": "text",
      "x": -16,
      "y": 1039,
      "width": 318.3797302246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529569140,
      "version": 83,
      "versionNonce": 1089680244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739217718872,
      "link": null,
      "locked": false,
      "text": "Local Development Environment\n(Your machine, running your code)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Local Development Environment\n(Your machine, running your code)",
      "lineHeight": 1.25
    },
    {
      "id": "__OlCF_yM8nCawr0I2GRr",
      "type": "rectangle",
      "x": 1009,
      "y": 1131,
      "width": 320,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 936470516,
      "version": 41,
      "versionNonce": 598981364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739217727560,
      "link": null,
      "locked": false
    },
    {
      "id": "ED8FshRF047VZX7YJTofL",
      "type": "text",
      "x": 1040,
      "y": 1094,
      "width": 222.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055109452,
      "version": 23,
      "versionNonce": 1978933364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739217733226,
      "link": null,
      "locked": false,
      "text": "Production Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Production Environment",
      "lineHeight": 1.25
    },
    {
      "id": "Ucm5r3OJH0TDX3zb_QfcY",
      "type": "text",
      "x": 40,
      "y": 1194,
      "width": 211.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972752116,
      "version": 22,
      "versionNonce": 1190374604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739217745924,
      "link": null,
      "locked": false,
      "text": "http://localhost:5237",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://localhost:5237",
      "lineHeight": 1.25
    },
    {
      "id": "gLUxemlJn-H7YTVK4I5WB",
      "type": "rectangle",
      "x": 410,
      "y": 1749,
      "width": 493,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1467312372,
      "version": 33,
      "versionNonce": 1752209652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739219572718,
      "link": null,
      "locked": false
    },
    {
      "id": "XYwJS7HeDDMDpmhI-GNGI",
      "type": "rectangle",
      "x": 421,
      "y": 1752,
      "width": 55,
      "height": 441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307672780,
      "version": 34,
      "versionNonce": 1729324620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eN68bFFPTid77FPGxO2V8",
          "type": "arrow"
        }
      ],
      "updated": 1739219604678,
      "link": null,
      "locked": false
    },
    {
      "id": "X5N7tnnqiTwnq_VRfDqg5",
      "type": "text",
      "x": 387,
      "y": 1968,
      "width": 136.35989379882812,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992824820,
      "version": 52,
      "versionNonce": 1836070516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739219598719,
      "link": null,
      "locked": false,
      "text": "localhost:1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:1337",
      "lineHeight": 1.25
    },
    {
      "id": "eN68bFFPTid77FPGxO2V8",
      "type": "arrow",
      "x": 417,
      "y": 2013,
      "width": 163,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007423732,
      "version": 17,
      "versionNonce": 95764428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739219604678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XYwJS7HeDDMDpmhI-GNGI",
        "focus": -0.18587608261159227,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "PxBBzt1CiNHpilxprRqWz",
      "type": "rectangle",
      "x": 541,
      "y": 1847,
      "width": 147,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1261594484,
      "version": 14,
      "versionNonce": 1717755380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739219631097,
      "link": null,
      "locked": false
    },
    {
      "id": "zmyPu-q3pMJ-Xr5NVR2GL",
      "type": "text",
      "x": 556,
      "y": 1818,
      "width": 121.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252168268,
      "version": 13,
      "versionNonce": 560145524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739219636524,
      "link": null,
      "locked": false,
      "text": "GET /todos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /todos",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}